// Задание 32.cpp : Begin32. Дано значение температуры T в градусах Цельсия. Определить значе-
//ние этой же температуры в градусах Фаренгейта.Температура по Цельсию
//TC и температура по Фаренгейту TF связаны следующим соотношением :
//TC = (TF – 32)·5 / 9.


#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	cout << "Введите температуру в цельсиях" << endl;
	double c = 0;
	cin >> c ;
	double f = (c * 9)/5 + 32;
	cout << "Температура в Фаренгейтах=" << f << endl;




	return 0;


}


