// Задание.Даны два круга с общим центром и радиусами R1 и R2 (R1 > R2). Найти
//площади этих кругов S1 и S2, а также площадь S3 кольца, внешний радиус которого равен R1, а внутренний радиус равен R2 
//

#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian"); 
	cout << "Ведите больший радиус" << endl;
	int r1 = 0;
	cin >> r1;
	cout << "Ведите радиус по-меньше" << endl;
	int r2 = 0;
	cin >> r2;
      if (r1 <= r2) {
			cout << " Вы перепутали данные" << endl;
 }  else { 
		int r3 = (r1 - r2);
		 int s1 = r1 *r1;
		 int s2 = r2 *r2;
		 int s3 = r3 *r3;
		 cout << "Площадь большого круга=" <<s1<<"П" <<  endl;
		 cout << "Площадь круга по-меньше=" << s2<<"П"<< endl;
		 cout << "Площадь кольца=" <<s3<<"П" <<endl;
	  }
	  return 0;

 }
